<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Environment Monitoring - Crop Doctor</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .weather-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .weather-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .weather-item {
            text-align: center;
            padding: 1.5rem;
            background: rgba(76, 175, 80, 0.1);
            border-radius: 10px;
        }

        .weather-item i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .weather-item h3 {
            margin-bottom: 0.5rem;
        }

        .chart-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin: 2rem 0;
        }

        .risk-alert {
            background: rgba(255, 82, 82, 0.1);
            border-left: 4px solid var(--warning-color);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 5px 5px 0;
        }

        .risk-alert i {
            color: var(--warning-color);
            margin-right: 0.5rem;
        }

        .forecast-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .forecast-day {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .forecast-day h4 {
            margin-bottom: 0.5rem;
        }

        .forecast-day i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }

        .location-search {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        .location-search input {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 0.5rem;
            width: 200px;
        }

        .location-search button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location-search button:hover {
            background: var(--primary-color-dark);
        }

        .location-info {
            margin-bottom: 1rem;
            text-align: center;
        }

        .location-info h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .location-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .crop-suggestions {
            margin-top: 1rem;
        }

        .crop-suggestion-card {
            background: rgba(76, 175, 80, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .crop-suggestion-card img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        .crop-suggestion-info {
            flex: 1;
        }

        .crop-suggestion-info h3 {
            margin: 0 0 0.5rem 0;
            color: var(--primary-color);
        }

        .crop-suggestion-info p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }

        .crop-details {
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }

        .crop-details p {
            margin: 0.25rem 0;
            color: #555;
        }

        .crop-details strong {
            color: var(--primary-color);
        }

        .loading-spinner {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            color: var(--primary-color);
        }

        .loading-spinner i {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <a href="index.html" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" class="active" data-translate>Environment</a>
            <a href="knowledge.html" data-translate>Knowledge Base</a>
        </div>
        <div class="location-search">
            <input type="text" id="locationInput" placeholder="Search location..." data-translate>
            <button id="searchLocation" onclick="searchLocation()">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="container">
        <h1 data-translate>Environment Monitoring</h1>
        <p data-translate>Real-time weather data and disease risk assessment</p>

        <div class="weather-card">
            <h2 data-translate>Current Conditions</h2>
            <div class="location-info">
                <h3 id="currentLocation">Loading location...</h3>
                <p id="lastUpdated">Last updated: <span id="updateTime">-</span></p>
            </div>
            <div class="weather-grid">
                <div class="weather-item">
                    <i class="fas fa-temperature-high"></i>
                    <h3 data-translate>Temperature</h3>
                    <p id="temperature">28°C</p>
                </div>
                <div class="weather-item">
                    <i class="fas fa-tint"></i>
                    <h3 data-translate>Humidity</h3>
                    <p id="humidity">65%</p>
                </div>
                <div class="weather-item">
                    <i class="fas fa-cloud-rain"></i>
                    <h3 data-translate>Rainfall</h3>
                    <p id="rainfall">0 mm</p>
                </div>
                <div class="weather-item">
                    <i class="fas fa-wind"></i>
                    <h3 data-translate>Wind Speed</h3>
                    <p id="windSpeed">12 km/h</p>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <h2 data-translate>Temperature Trend</h2>
            <canvas id="temperatureChart"></canvas>
        </div>

        <div class="chart-container">
            <h2 data-translate>Humidity Trend</h2>
            <canvas id="humidityChart"></canvas>
        </div>

        <div class="weather-card">
            <h2 data-translate>Disease Risk Assessment</h2>
            <div id="riskAlerts">
                <div class="risk-alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span data-translate>High humidity detected: Watch for fungal diseases</span>
                </div>
                <div class="risk-alert">
                    <i class="fas fa-info-circle"></i>
                    <span data-translate>Temperature fluctuations may stress plants</span>
                </div>
            </div>
        </div>

        <div class="weather-card">
            <h2 data-translate>7-Day Forecast</h2>
            <div class="forecast-container" id="forecastContainer">
                <!-- Forecast days will be added by JavaScript -->
            </div>
        </div>

        <div class="weather-card">
            <h2 data-translate>Recommended Crops</h2>
            <div id="cropSuggestions" class="crop-suggestions">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span data-translate>Analyzing conditions for crop suggestions...</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/translation.js"></script>
    <script src="js/environment.js"></script>
</body>
</html> 