<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Knowledge Base - Crop Doctor</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .search-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            width: 100%;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .search-box input {
            flex: 1;
            padding: 1.2rem;
            border: 2px solid #eee;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s;
            width: 100%;
        }

        .search-box input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .search-box button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1.2rem 2.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
            white-space: nowrap;
        }

        .search-box button:hover {
            background: #3d8b40;
            transform: translateY(-2px);
        }

        .search-box button i {
            font-size: 1.2rem;
        }

        .filter-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .filter-btn {
            background: #eee;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .filter-btn.active {
            background: var(--primary-color);
            color: white;
        }

        .disease-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
            width: 100%;
        }

        .disease-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: all 0.3s;
            width: 100%;
        }

        .disease-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .disease-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .disease-content {
            padding: 2.5rem;
        }

        .disease-content h3 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            font-size: 1.6rem;
        }

        .disease-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin: 1rem 0;
        }

        .disease-tag {
            background: rgba(76, 175, 80, 0.1);
            color: var(--primary-color);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .disease-symptoms {
            margin: 1rem 0;
        }

        .disease-symptoms h4 {
            margin-bottom: 0.5rem;
        }

        .disease-symptoms ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        .disease-symptoms li {
            margin-bottom: 0.5rem;
            position: relative;
        }

        .disease-symptoms li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: -1rem;
        }

        .chat-response {
            margin-top: 20px;
            padding: 2.5rem;
            min-height: 50px;
            background: #f9f9f9;
            border-radius: 12px;
            line-height: 1.8;
            width: 100%;
            box-sizing: border-box;
        }

        .chat-response h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .chat-response h4 {
            color: #444;
            font-size: 1.3rem;
            margin: 2rem 0 1rem;
        }

        .chat-response strong {
            color: #d9534f;
            font-size: 1.1em;
        }

        .chat-response ul {
            padding-left: 2rem;
            margin: 1.5rem 0;
        }

        .chat-response li {
            margin-bottom: 1rem;
            position: relative;
            font-size: 1.1rem;
        }

        .chat-response p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .chat-response code {
            background: #f0f0f0;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .search-box {
                flex-direction: column;
            }

            .search-box button {
                width: 100%;
                justify-content: center;
            }

            .disease-content {
                padding: 1.5rem;
            }

            .chat-response {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <a href="index.html" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" data-translate>Environment</a>
            <a href="knowledge.html" class="active" data-translate>Knowledge Base</a>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="container">
        <h1 data-translate>Knowledge Base</h1>
        <p data-translate>Learn about common crop diseases and their treatments</p>

        <div class="search-container">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search for diseases..." data-translate>
                <button onclick="searchDiseases()" data-translate>
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </div>
            <div class="filter-container">
                <button class="filter-btn active" data-category="all" data-translate>All</button>
                <button class="filter-btn" data-category="fungal" data-translate>Fungal</button>
                <button class="filter-btn" data-category="bacterial" data-translate>Bacterial</button>
                <button class="filter-btn" data-category="viral" data-translate>Viral</button>
                <button class="filter-btn" data-category="pest" data-translate>Pest</button>
            </div>
        </div>

        <div class="disease-grid" id="diseaseGrid">
            <!-- Disease cards will be added by JavaScript -->
        </div>

        <div class="chat-response" id="chatResponse" style="display: none;">
            <!-- Chat response content will be added by JavaScript -->
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/translation.js"></script>
    <script src="js/knowledge.js"></script>
</body>
</html> 