<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Market Prices - Crop Doctor</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .market-container {
            padding: 2rem;
            background: #f5f5f5;
        }

        .market-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .price-ticker {
            background: #1a1a1a;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            overflow: hidden;
            white-space: nowrap;
        }

        .ticker-content {
            display: inline-block;
            animation: ticker 30s linear infinite;
        }

        @keyframes ticker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .ticker-item {
            display: inline-block;
            margin-right: 2rem;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 3px;
        }

        .market-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .market-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .filter-group {
            margin-bottom: 1rem;
        }

        .filter-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }

        .market-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .market-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .market-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .market-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .current-price {
            font-size: 1.8rem;
            font-weight: 600;
            color: #2e7d32;
        }

        .price-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .price-change.positive {
            background: rgba(46, 125, 50, 0.1);
            color: #2e7d32;
        }

        .price-change.negative {
            background: rgba(198, 40, 40, 0.1);
            color: #c62828;
        }

        .market-details {
            font-size: 0.9rem;
            color: #666;
        }

        .market-details p {
            margin: 0.5rem 0;
            display: flex;
            justify-content: space-between;
        }

        .market-details strong {
            color: #2c3e50;
        }

        .chart-container {
            height: 150px;
            margin: 1rem 0;
        }

        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: #2c3e50;
        }

        .refresh-button {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: #2c3e50;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .refresh-button:hover {
            transform: rotate(180deg);
        }

        .market-trends {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .trend-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .trend-card h4 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <a href="index.html" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" data-translate>Environment</a>
            <a href="market.html" class="active" data-translate>Market</a>
            <a href="knowledge.html" data-translate>Knowledge Base</a>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="market-container">
        <div class="market-header">
            <h1 data-translate>Indian Crop Market</h1>
            <div class="price-ticker">
                <div class="ticker-content" id="priceTicker">
                    <!-- Ticker items will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <div class="market-stats">
            <div class="stat-card">
                <h4 data-translate>Total Crops Listed</h4>
                <p id="totalCrops">Loading...</p>
            </div>
            <div class="stat-card">
                <h4 data-translate>Average Price Change</h4>
                <p id="avgPriceChange">Loading...</p>
            </div>
            <div class="stat-card">
                <h4 data-translate>Most Traded</h4>
                <p id="mostTraded">Loading...</p>
            </div>
            <div class="stat-card">
                <h4 data-translate>Market Volume</h4>
                <p id="marketVolume">Loading...</p>
            </div>
        </div>

        <div class="market-trends">
            <div class="trend-card">
                <h4 data-translate>Top Gainers</h4>
                <div id="topGainers">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
            <div class="trend-card">
                <h4 data-translate>Top Losers</h4>
                <div id="topLosers">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <div class="market-filters">
            <div class="filter-group">
                <label for="stateFilter" data-translate>Select State</label>
                <select id="stateFilter" onchange="filterMarketData()">
                    <option value="all" data-translate>All States</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="cropFilter" data-translate>Select Crop</label>
                <select id="cropFilter" onchange="filterMarketData()">
                    <option value="all" data-translate>All Crops</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="sortFilter" data-translate>Sort By</label>
                <select id="sortFilter" onchange="filterMarketData()">
                    <option value="price" data-translate>Price (High to Low)</option>
                    <option value="price_asc" data-translate>Price (Low to High)</option>
                    <option value="change" data-translate>Price Change</option>
                    <option value="name" data-translate>Name</option>
                </select>
            </div>
        </div>

        <div class="market-grid" id="marketGrid">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span data-translate>Loading market data...</span>
            </div>
        </div>

        <div class="refresh-button" onclick="refreshMarketData()">
            <i class="fas fa-sync-alt"></i>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="market.html" data-translate>Market</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/translation.js"></script>
    <script src="js/market.js"></script>
</body>
</html> 