:root {
    --primary-color: #4CAF50;
    --secondary-color: #81D4FA;
    --accent-color: #6D4C41;
    --warning-color: #FF5252;
    --text-color: #333;
    --light-bg: #f5f5f5;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--card-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    padding: 0.5rem 0;
}

.logo i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    margin: 0 auto;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.language-selector {
    margin-left: 2rem;
}

.language-selector select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
    min-width: 120px;
}

.language-selector select:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.language-selector select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Welcome Banner */
.welcome-banner {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.welcome-banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s;
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-5px);
}

.action-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Health Status */
.health-status {
    margin-bottom: 2rem;
}

.status-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-card.healthy i {
    color: var(--primary-color);
}

.status-card.warning i {
    color: var(--warning-color);
}

/* Daily Tip */
.daily-tip {
    margin-bottom: 2rem;
}

.tip-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

/* Footer */
footer {
    background: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-links {
        gap: 1.5rem;
    }
    
    .nav-links a {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 1rem;
    }

    .logo {
        margin-bottom: 0.5rem;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        margin: 0;
        width: 100%;
    }

    .nav-links a {
        padding: 0.5rem;
        display: block;
    }

    .nav-links a::after {
        display: none;
    }

    .language-selector {
        margin: 0.5rem 0 0 0;
        width: 100%;
    }

    .language-selector select {
        width: 100%;
    }

    .welcome-banner h1 {
        font-size: 2rem;
    }

    .action-card {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Dashboard Layout */
.dashboard-main {
    width: 100%;
    background: var(--light-bg);
    min-height: 100vh;
    padding: 2rem 0;
}
.dashboard-grid {
    display: grid;
    grid-template-columns: 2.5fr 1.2fr;
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
    align-items: flex-start;
}
.dashboard-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.dashboard-right {
    min-width: 320px;
}

/* Welcome/Alert Card */
.welcome-alert-card {
    background: linear-gradient(90deg, #219150 80%, #43c97f 100%);
    color: #fff;
    border-radius: 16px;
    padding: 2.5rem 2rem 2rem 2.5rem;
    margin-bottom: 0.5rem;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}
.welcome-alert-card .dashboard-greeting {
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.welcome-alert-card p {
    font-size: 1.15rem;
    margin-bottom: 1.5rem;
}
.alert-actions {
    display: flex;
    gap: 1rem;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Weather Panel */
.weather-panel {
    background: #fff;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    padding: 2rem 1.5rem 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 340px;
}
.weather-location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}
.weather-current {
    font-size: 1.05rem;
    color: #333;
    margin-bottom: 1.2rem;
}
.weather-forecast {
    font-size: 1.1rem;
    color: #222;
    margin-bottom: 1.5rem;
}

/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-primary:hover {
    background: #388e3c;
}
.btn-secondary {
    background: transparent;
    color: #fff;
    border: 1.5px solid #fff;
    border-radius: 8px;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.btn-secondary:hover {
    background: #fff;
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 1100px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .dashboard-right {
        min-width: unset;
        margin-top: 2rem;
    }
}
@media (max-width: 700px) {
    .dashboard-main {
        padding: 0.5rem 0;
    }
    .dashboard-grid {
        gap: 1.2rem;
    }
    .welcome-alert-card {
        padding: 1.2rem 1rem 1rem 1.2rem;
    }
    .weather-panel {
        padding: 1.2rem 1rem 1.5rem 1rem;
    }
} 